//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  display: inline-block;
  padding-left: 0;
  margin: @line-height-computed 0;

  &.mrg{
    margin-top: 0;
  }
  &.mrg-l{
    margin-left: 34px !important;
  }

  > li {
    display: inline; // Remove list-style and block-level defaults

    > a,
    > span {
      position: relative;
      float: left; // Collapse white-space
      text-decoration: none;
      color: @nav-active;
      background-color: #fff;
      border: 1px solid #c0b5c0;
      margin-left: -1px;
      font-size: 14px;
      font-family: Vardana,sans-serif;
    }
    &:first-child {
      > a,
      > span {
        margin-left: 0;
      }
    }
    a{
      margin-left: 10px;
      border-radius: @border-radius-base;
      display: block;
      width: 30px;
      height: 28px;
      text-align: center;
      line-height: 26px;
    }
  }

  > li > a,
  > li > span {
    &:hover,
    &:focus {
      z-index: 2;
      background-color: #e4dfe6;
      border-color: transparent;
    }
  }

  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 3;
      color: #fff;
      background-color: @nav-active;
      border-color: transparent;
      cursor: default;
    }
  }

  > .disabled {
    > span,
    > span:hover,
    > span:focus,
    > a,
    > a:hover,
    > a:focus {
      color: @pagination-disabled-color;
      background-color: @pagination-disabled-bg;
      border-color: @pagination-disabled-border;
      cursor: @cursor-disabled;
    }
  }
}

// Sizing
// --------------------------------------------------

// Large
.pagination-lg {
  .pagination-size(@padding-large-vertical; @padding-large-horizontal; @font-size-large; @line-height-large; @border-radius-large);
}

// Small
.pagination-sm {
  .pagination-size(@padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}
