//
// Tables
// --------------------------------------------------


table {
  background-color: @table-bg;
}
caption {
  padding-top: @table-cell-padding;
  padding-bottom: @table-cell-padding;
  color: @text-muted;
  text-align: left;
}
th {
  text-align: left;
}


// Baseline styles

.table {
  width: 100%;
  max-width: 100%;
  margin-bottom: @line-height-computed;
  // Cells
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-cell-padding;
        line-height: @line-height-base;
        vertical-align: top;
        border-top: 1px solid @table-border-color;
      }
    }
  }
  // Bottom align for column headings
  > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 2px solid @table-border-color;
  }
  // Remove top border from thead by default
  > caption + thead,
  > colgroup + thead,
  > thead:first-child {
    > tr:first-child {
      > th,
      > td {
        border-top: 0;
      }
    }
  }
  // Account for multiple tbody instances
  > tbody + tbody {
    border-top: 2px solid @table-border-color;
  }

  // Nesting
  .table {
    background-color: @body-bg;
  }
}


// Condensed table w/ half padding

.table-condensed {
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        padding: @table-condensed-cell-padding;
      }
    }
  }
}


// Bordered version
//
// Add borders all around the table and between all the columns.

.table-bordered {
  border: 1px solid @table-border-color;
  > thead,
  > tbody,
  > tfoot {
    > tr {
      > th,
      > td {
        border: 1px solid @table-border-color;
      }
    }
  }
  > thead > tr {
    > th,
    > td {
      border-bottom-width: 2px;
    }
  }
}


// Zebra-striping
//
// Default zebra-stripe styles (alternating gray and transparent backgrounds)

.table-striped {
  > tbody > tr:nth-of-type(odd) {
    background-color: @table-bg-accent;
  }
}


// Hover effect
//
// Placed here since it has to come after the potential zebra striping

.table-hover {
  > tbody > tr:hover {
    background-color: @table-bg-hover;
  }
}


// Table cell sizing
//
// Reset default table behavior

table col[class*="col-"] {
  position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
  float: none;
  display: table-column;
}
table {
  td,
  th {
    &[class*="col-"] {
      position: static; // Prevent border hiding in Firefox and IE9-11 (see https://github.com/twbs/bootstrap/issues/11623)
      float: none;
      display: table-cell;
    }
  }
}


// Table backgrounds
//
// Exact selectors below required to override `.table-striped` and prevent
// inheritance to nested tables.

// Generate the contextual variants
.table-row-variant(active; @table-bg-active);
.table-row-variant(success; @state-success-bg);
.table-row-variant(info; @state-info-bg);
.table-row-variant(warning; @state-warning-bg);
.table-row-variant(danger; @state-danger-bg);


// Responsive tables
//
// Wrap your tables in `.table-responsive` and we'll make them mobile friendly
// by enabling horizontal scrolling. Only applies <768px. Everything above that
// will display normally.

.table-responsive {
  overflow-x: auto;
  min-height: 0.01%; // Workaround for IE9 bug (see https://github.com/twbs/bootstrap/issues/14837)

  @media screen and (max-width: @screen-xs-max) {
    width: 100%;
    margin-bottom: (@line-height-computed * 0.75);
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid @table-border-color;

    // Tighten up spacing
    > .table {
      margin-bottom: 0;

      // Ensure the content doesn't wrap
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th,
          > td {
            white-space: nowrap;
          }
        }
      }
    }

    // Special overrides for the bordered tables
    > .table-bordered {
      border: 0;

      // Nuke the appropriate borders so that the parent can handle them
      > thead,
      > tbody,
      > tfoot {
        > tr {
          > th:first-child,
          > td:first-child {
            border-left: 0;
          }
          > th:last-child,
          > td:last-child {
            border-right: 0;
          }
        }
      }

      // Only nuke the last row's bottom-border in `tbody` and `tfoot` since
      // chances are there will be only one `tr` in a `thead` and that would
      // remove the border altogether.
      > tbody,
      > tfoot {
        > tr:last-child {
          > th,
          > td {
            border-bottom: 0;
          }
        }
      }

    }
  }
}
.table-description{
  width:100%;
   tr{
    &:nth-child(2n){
      background-color: #f3f3f3;
    }
    td{
      vertical-align: middle;
      padding: 5px 10px;
      color: @text-color;
      font-size: @font-size-base;

        &:first-child{
          color: @text-color-second;
          font-size: 15px;
          font-family: 'centurygothicbold';
        }
    }
   }
}
.mounting-table{
  width: 100%;
    a{
      text-decoration: underline;
      color: @text-color-second;
      font-size: @font-size-base;
    }
    thead{
      color: @text-color-second;
      font-size: @font-size-large;
      font-family: 'centurygothicbold';

        td{
          background-color: #f3f3f3;
          vertical-align: middle;

            .border-block{
              border-top: 1px solid #c0c0c0;
              padding-top: 5px;
              padding-bottom: 5px;
              height: 37px;
            }

            &:first-child{
              text-align: center;
                .border-block{
                  border-left: 1px solid #c0c0c0;
                  border-radius: @border-radius-large 0 0 0 ;
                }
              
            }
            &:nth-child(2){
              .border-block{
                padding-left: 160px;
              }
              
            }
            &:nth-child(4){
              text-align: center;
            }
            &:last-child{
              text-align: center;
                .border-block{
                  border-right: 1px solid #c0c0c0;
                  border-radius: 0 @border-radius-large 0 0;
                }
              
            }
        }

    }
    tbody{
      td{
        .border-block{
          padding: 20px 0;
          border-bottom: 1px solid #c0c0c0;
        }

          &:first-child{
            font-size: @font-size-base;
            color: @text-color;
            width: 80px;
              .border-block{
                border-left: 1px solid #c0c0c0;
              }
              .block-vertical{
                text-align: center;

              }
            
          }
          &:last-child{
              .border-block{
                padding-right: 10px;
                border-right: 1px solid #c0c0c0;
              }
            
          }
          &:nth-child(2){
            width: 485px;
              .table-block{
                border-left: 1px solid #c0c0c0;
              }

              .block-vertical{
                padding-left: 20px;
              }   
          }
          &:nth-child(3){ 
            width: 230px;
            .table-block{
              border-right: 1px solid #c0c0c0;
            }
          }
          &:nth-child(4){
            color: @text-color;
            font-size: 16px;
            width: 250px;
              .table-block{
                border-right: 1px solid #c0c0c0;
              }

              .block-vertical{
                text-align: center;
              } 
          }
          &:last-child{
            font-size: 16px;
            font-weight: bold;
            color: @text-color;
            .block-vertical{
              text-align: center;
            }
          }
      }
      tr:last-child{
        td{
          &:first-child{
            .border-block{
              border-radius: 0 0 0  @border-radius-large;
            }
          }
          &:last-child{
            .border-block{
              border-radius: 0 0  @border-radius-large 0;
            }
          }
        }
      }
    }
    .table-block{
      display: table;
      width: 100%;
      height: 150px;
    }
}

.example-table{
  margin-bottom: 25px;
  .top-vertical{
    vertical-align: top;
    display: table-cell;
    padding-top: 15px;
  }
  .info-name{
    padding-left: 15px;
    font-size: @font-size-base;

      a{
        color: @text-color;
        text-decoration: none !important;
        border-bottom: 1px solid @text-color;

          &.sale-link{
            font-weight: bold;
            border-bottom: 1px dashed @text-color;
          }
      }
      p{
        color: #727272;
        margin-bottom: 0;
      }
  }
  table{
    width: 100%;

      thead{
        td{
          vertical-align: middle;
          font-size: @font-size-large;
          color: @text-color-second;
          font-family: 'centurygothicbold';
          text-align: center;

            &:first-child{
              text-align: left;
              .border-block{
                border-left: 1px solid #c0b5c0;
                padding-left: 15px;
                border-radius: @border-radius-large 0 0 0;
              }
            }
            &:last-child{
                .border-block{
                  border-radius:  0 @border-radius-large 0 0;
                  border-right: 1px solid #c0b5c0;
                }
              
            }
        }
        .border-block{
          padding-top: 10px;
          padding-bottom: 10px;
          border-top: 1px solid #c0b5c0;
          background-color: #f3f3f3;
        }
      }
  }
  tbody{
    td{
      &:first-child{
        width: 460px;

        .pad-block{
          padding-left: 15px;
          border-left: 1px solid #c0b5c0;
        }
      }
      &:nth-child(2){
        width: 180px;
        text-align: center;
      }
      &:nth-child(3){
        width: 180px;
        text-align: center;
      }
      &:nth-child(4){
        width: 180px;
        text-align: center;
      }
      &:last-child{
        text-align: center;
        .pad-block{
          padding-right: 15px;
          border-right: 1px solid #c0b5c0;
        }
        .table-block{
          border-right:0;
        }
      }
      .border-block{
        border-bottom: 1px solid #c0b5c0;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .table-block{
        display: table;
        width: 100%;
        border-right: 1px solid #c0b5c0;
      }
      .bottom-block{
        display: table-cell;
        vertical-align: bottom;
        padding-top: 5px;
      }

    }
    tr{
      &:last-child{
        .border-block{
          border-bottom: 0 !important;
        }
      }
    }
  }
  tfoot{
    td{
      font-size: @font-size-large;
      color: @text-color-second;
      font-family: 'centurygothicbold';
      text-align: center;

      span{
        font-size: @font-size-base;
        font-family: 'CenturyGothicRegulat';
      }
      &:first-child{
        .border-block{
          border-left: 1px solid #c0b5c0;
          border-radius:  0 0 0 @border-radius-large;
        }
      }
      &:last-child{
        .border-block{
          border-right: 1px solid #c0b5c0;
          border-radius:  0 0 @border-radius-large 0 ;
        }
      }
      .border-block{
        border-bottom: 1px solid #c0b5c0;
        height: 40px;
        background-color: #f3f3f3;
        padding: 10px 0;
        line-height: 1;
      }
    }
    .back{
        font-size: @font-size-base;
        color: @text-color;
        text-decoration: none !important;
        border-bottom: 1px solid @text-color;
        font-family: Verdana,sans-serif;
      }
  }
}
.cost-table{
  &.share-table{
    .table-block{
      height: 35px;
    }
    tbody td .border-block{
      padding-top: 10px;
      padding-bottom: 10px;
    }
  }
  .table-block{
    height: 150px;
  }
  tbody{
    td{
      &:first-child{
        .block-vertical{
          &:first-child{
            width: 215px;
          }
          &:last-child{
            width: 245px;
            padding-right: 40px;
          }
        }
      }
      .border-block{
        padding-top: 20px;
        padding-bottom: 20px;
        border-bottom: 1px dashed #c0c0c0;
      }
      .info{
        text-align: left !important;
        .border-block{
          border-bottom: 1px solid #c0c0c0;
          padding-top: 5px;
          padding-bottom:8px;
        }
      }
    }
  }
  .text{
    &:before{
      content: "";
      display: inline-block;
      width: 14px;
      height: 21px;
      position: relative;
      top: 5px;
      margin-right: 5px;
      background: url(../images/pen.png)no-repeat;
    }
  }
  
}
.favorites-table-container{
  .area{
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 10px;
    padding-top: 5px;
  }
  textarea{
    resize: none;
    width: 100%;
    padding-left: 10px;
    padding-top: 5px;
    height: 90px;
    border: 0;
    outline: 0;
    -webkit-box-shadow: inset 0px 0px 3px 0 rgba(0,0,0,0.34);
    -moz-box-shadow: inset 0px 0px 3px 0 rgba(0,0,0,0.34);
    box-shadow: inset 0px 0px 3px 0 rgba(0,0,0,0.34);
  }
  .send-btn{
      cursor: pointer;
      border:0;
      outline:0;
      width: 120px;
      height: 30px;
      display: block;
      border-radius: @border-radius-middle;
      font-size: @font-size-base;
      color: #fff;
      text-align: right;
      padding-right: 10px;
      position: relative;
      background: #654d6f url(../images/send-arrow.png)no-repeat 11px 57%;
      position: relative;
      top: 4px;
  }
  .new{
    position: absolute;
    z-index: 2;
    top: 0;
    right: -5px;
  }
  table{
    width: 100%;

      td{
        &:first-child{
          width: 475px;
          .table-block{
            border-right: 1px solid #c8bfc8;
            .block-vertical{
              text-align: center;
              &:first-child{
                width: 150px;
                position: relative;
              }
            }
          }
          .border-block{
            padding-left: 10px;
            border-left: 1px solid #c8bfc8;
            border-radius: @border-radius-large 0 0 @border-radius-large;
          }
        }
        &:nth-child(2){
          width: 555px;

            .table-block{
              border-right: 1px solid #c8bfc8;
            }
            .bottom-vertical{
              width: 185px;
              padding-bottom: 5px;

                &:first-child{
                  text-align: left;
                  padding-left: 25px;
                }
                &:nth-child(2){
                  text-align: center;
                }
                &:last-child{
                  text-align: right;
                  padding-right: 25px;
                }
            }
        }
        &:last-child{
          .border-block{
            border-right: 1px solid #c8bfc8;
            border-radius: 0 @border-radius-large @border-radius-large 0;
            padding-left: 15px;
            padding-right: 15px;
          }
          
        }
        .col{
          height: 60px;
          border-bottom: 1px dashed #c8bfc8;
          font-size: 16px;
          color: @text-color;
          text-align: center;

            span{
              font-size: 24px;
            }
        }
      }
  }
  .border-block{
    border-bottom: 1px solid #c8bfc8;
    border-top: 1px solid #c8bfc8;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .table-block{
    display: table;
    width: 100%;
    height: 145px;
  }
  .name{
    font-size: 15px;
    color: @text-color-second;
    font-family: 'centurygothicbold';
    margin-bottom: 20px;
  }
  .icon-dice{
    margin-bottom: 20px;
  }
  .review-btn{
    cursor: pointer;
    font-size: @font-size-base;
    color: @text-color;
    text-decoration: none !important;
    position: relative;
    padding-left: 29px;

      &:before{
        content: "";
        position: absolute;
        z-index: 2;
        width: 21px;
        height: 17px;
        background: url(../images/review-btn.png)no-repeat;
        left: 0;
        top: 3px;
      }
  }
  .delete-btn{
    cursor: pointer;
    font-size: @font-size-base;
    color: @text-color;
    text-decoration: none !important;
    position: relative;
    padding-left: 24px;

      &:before{
        content: "";
        position: absolute;
        z-index: 2;
        width: 16px;
        height: 16px;
        background: url(../images/close.png)no-repeat;
        left: 0;
        top: 2px;
      }
  }
  label{
    margin-bottom: 0;
  }
  .basket-icon{
    text-align: center;
    padding-top: 45px;

      a{
        cursor: pointer;
      }
  }
}
.product-table{
  table{
    width: 100%;

      td{
        vertical-align: middle;

          &:first-child{
            width: 135px;
            text-align: center;
          }
          &:nth-child(2){
            width: 120px;
          }
          &:nth-child(3){
            width: 700px;
          }
      }
  }
  .name{
    color: @text-color-second;
    font-size: 15px;
    font-family: 'centurygothicbold';
  }
  .col{
    font-size: 24px;
    color: @text-color;

      span{
        font-size: 36px;
      }
  }
  .item-info{
    text-align: center;
    width: 145px;
  }
}

.view-list{
  padding-bottom: 25px;
  margin-top: -10px;

  table{
    width: 100%;

    td{
      vertical-align: middle;
      padding-top: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid #c0c0c0;
      color: @text-color;

      &:first-child{
        width: 65px;
      }
      &:nth-child(2){
        width: 330px;
        font-size: 15px;
        line-height: 1.2;
      }
      &:nth-child(3){
        width: 230px;
      }
      &:nth-child(4){
        width: 60px;
      }
      &:nth-child(5){
        width: 160px;
      }
      &:last-child{
        text-align: right;
      }
    }
    .price-list{
      font-size: @font-size-base;

        span{
          &:first-child{
            font-size: 16px;
          }
          &:nth-child(2){
            font-size: 24px;
          }
        }
    }
  }
}